REACT_APP_API_URL='http://localhost:5000'
REACT_APP_CLIENT_URL='http://localhost:3000'
REACT_APP_GRAFANA_URL='http://localhost:7000'
REACT_APP_UID_FIELDS_GREENHOUSES='d1107e1c-40f7-4abe-abc5-3fea3afe010f'
REACT_APP_UID_DEVICES='b7519d35-952b-4d17-b0b5-55b5dd46a56a'